{
  "name": "RutToCsv",
  "version": "1.0.0",
  "description": "Permite generar ruts de forma aleatoria y agregarlos a un csv a modo de prueba. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
